{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "*": ["*", "src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules", 
    "**/*.spec.ts", 
    "src/client/**/*", 
    "src/infrastructure/database/postgres/schema.ts",
    "src/infrastructure/database/postgres/songLineAdapter.ts",
    "src/infrastructure/external/sonoClient.ts",
    "src/ports/http/songLineRoutes.ts"
  ]
}